spring.application.name=desafio-tecnico-backend-nuven

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver

spring.config.import=file:src/main/resources/application-database-secrets.properties

